package login

import "github.com/Kei-K23/go-otp/templates/layout"

templ Login(statusErr string) {
	@layout.Base() {
		<div class="container">
			<h1 class="text-center mt-4">Login to use GO + TODO</h1>
			if statusErr != "" {
				<div class="alert alert-danger" role="alert">
					Something went wrong when login
				</div>
			}
			<form action="/api/v1/login" method="POST">
				<div class="mb-3">
					<label for="email" class="form-label">Email address</label>
					<input type="email" class="form-control" id="email" aria-describedby="emailHelp" name="email"/>
					<div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
				</div>
				<div class="mb-3">
					<label for="password" class="form-label">Password</label>
					<input type="password" class="form-control" id="password" name="password"/>
				</div>
				<button type="submit" class="btn btn-primary">Login</button>
			</form>
		</div>
	}
}
