package users_template

import "github.com/Kei-K23/go-otp/templates/layout"
import "github.com/Kei-K23/go-otp/internal/types"
import "github.com/Kei-K23/go-otp/templates/components/todo_comp"

templ Users(user types.User, todos []types.Todo) {
	@layout.Base() {
		<div class="container">
			<form
				class="mt-5"
				hx-post="/api/v1/todos"
				hx-target="#todo-lists"
			>
				<input
					class="form-control"
					type="text"
					name="todo"
					placeholder="Todo..."
				/>
			</form>
			@todo_comp.TodoComp(todos)
		</div>
	}
}
